<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <header>
    <h1>My Portfolio</h1>
    <nav>
      <a href="#about">About Me</a>
      <a href="#skills">Skills</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="about" class="section">
    <h2>About Me</h2>
    <img src="profile.jpg" alt="Profile Photo">
    <p>Hello! I am a web developer with a passion for creating modern, responsive websites. With a background in [your background], I have a strong foundation in HTML, CSS, and JavaScript, and experience with [mention any other technologies or frameworks you are skilled in].</p>
  </section>

  <section id="skills" class="section">
    <h2>Skills</h2>
    <ul>
      <li>HTML</li>
      <li>CSS</li>
      <li>JavaScript</li>
      <li>Responsive Design</li>
      <li>React</li>
      <li>Node.js</li>
    </ul>
  </section>

  <section id="projects" class="section">
    <h2>Projects</h2>
    <div class="project">
      <h3>Project 1</h3>
      <p>A brief description of this project.</p>
    </div>
    <div class="project">
      <h3>Project 2</h3>
      <p>A brief description of this project.</p>
    </div>
  </section>

  <section id="contact" class="section">
    <h2>Contact</h2>
    <p>If you'd like to connect, please reach out via email at [your email] or find me on [social media link].</p>
  </section>

  <footer>
    <p>&copy; 2023 My Portfolio</p>
  </footer>

  <script src="script.js"></script>
</body>

</html>