/* Basic Styling */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  color: #333;
  background-color: #f4f4f9;
  line-height: 1.6;
}

header {
  background-color: #333;
  color: #fff;
  padding: 1rem 0;
  text-align: center;
}

header nav a {
  color: #fff;
  margin: 0 1rem;
  text-decoration: none;
}

header nav a:hover {
  text-decoration: underline;
}

.section {
  padding: 2rem;
  text-align: center;
}

#about img {
  width: 150px;
  height: 150px;
  border-radius: 50%;
  margin: 1rem 0;
}

#skills ul {
  list-style-type: none;
  padding: 0;
}

#skills li {
  display: inline-block;
  margin: 0.5rem;
  padding: 0.5rem 1rem;
  background-color: #333;
  color: #fff;
  border-radius: 5px;
}

.project {
  margin: 1rem 0;
  padding: 1rem;
  background-color: #e4e4e4;
  border-radius: 5px;
}

footer {
  text-align: center;
  padding: 1rem 0;
  background-color: #333;
  color: #fff;
  margin-top: 2rem;
}
